# SuiBot-AI

./: AIMessageUtils.cs  ErrorLogging.cs  README.md  SuiBot-AI.csproj  SuiBot-AI.sln  SuiBotAI.cs
GeminiContent/: GeminiContent.cs  GeminiMessage.cs  GeminiTools.cs
GeminiContent/FunctionTypes/: Parameters.cs
Properties/: AssemblyInfo.cs
